{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Register</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        
        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
</div>
{% endblock %}
