FROM python:3.12-slim

WORKDIR /TO_DO_List_project

# pour installer libpq-dev et gcc pour psycopg2
RUN apt-get update && apt-get install -y libpq-dev gcc
RUN apt-get update && apt-get install -y libgraphviz-dev graphviz


# pour copier le fichier requirements.txt depuis le répertoire api
COPY api/requirements.txt .  
RUN pip install --no-cache-dir -r requirements.txt

# pour copier manage.py dans le conteneur
COPY manage.py .  

# pour copier le reste des fichiers de l'application API
COPY api/ .  

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
